# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:notable-bass-729 # team: xianc, project: dormdash

EXPO_PUBLIC_CONVEX_URL=https://notable-bass-729.convex.cloud

#deploy backend website
#EXPO_PUBLIC_CONVEX_URL=https://bold-wombat-561.convex.cloud
